# android-auto-update

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveplusplus/update/sample/autoupdate/: AppUpdateConfig.java  AppUtils.java  DownloadService.java  StorageUtils.java
app/src/main/java/com/loveplusplus/update/sample/http/: UpdateClient.java  UpdateRetrofit.java
app/src/main/java/com/loveplusplus/update/sample/model/data/: BaseData.java  TestAppUpdateData.java
app/src/main/java/com/loveplusplus/update/sample/model/entity/: Base.java  TestAppUpdate.java
app/src/main/java/com/loveplusplus/update/sample/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/loveplusplus/update/sample/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/loveplusplus/update/sample/ui/iView/: IBaseView.java  IMainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
